<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding-top: 50px; }
        .container { max-width: 600px; margin: 0 auto; }
        .btn { display: inline-block; padding: 10px 20px; margin: 10px; font-size: 16px;
               text-decoration: none; color: white; border-radius: 5px; }
        .btn-login { background-color: #007bff; }
        .btn-dashboard { background-color: #28a745; }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Application!</h1>
    <p>This is the public home page. Please log in to access the protected content.</p>

    <div>
        <a th:href="@{/login}" class="btn btn-login">Login</a>
        <a th:href="@{/user/dashboard}" class="btn btn-dashboard">Go to Dashboard</a>
    </div>

</div>
</body>
</html>