<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .form-container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"] { width: 100%; padding: 8px; }
        input[type="submit"] { background-color: #28a745; color: white; padding: 10px 15px; border: none; cursor: pointer; }
        .success-message { color: green; border: 1px solid green; padding: 10px; margin-bottom: 20px; }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Register New User</h1>

    <div th:if="${param.success}" class="success-message">
        You've successfully registered! You can now <a th:href="@{/login}">login</a>.
    </div>

    <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="form-group">
            <label for="username">Username:</label>
            <input id="username" type="text" th:field="*{username}" required autofocus="autofocus"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" type="password" th:field="*{password}" required/>
        </div>
        <div class="form-group">
            <input type="submit" value="Register"/>
        </div>
    </form>
</div>
</body>
</html>