<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Registration Form</title>
</head>
<body>
    <h1>Register Here</h1>

    <form name="registrationForm" onsubmit="return validateForm()" method="get" action="welcome_get.html">
        <h2>Personal Information</h2>

        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" pattern="[A-Za-z]+" title="Only alphabets are allowed" required>
            <div class="error-message" id="firstNameError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" pattern="[A-Za-z]+" title="Only alphabets are allowed" required>
            <div class="error-message" id="lastNameError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label>Gender:</label><br>
            <input type="radio" id="genderMale" name="gender" value="Male" required>
            <label for="genderMale">Male</label><br>
            <input type="radio" id="genderFemale" name="gender" value="Female">
            <label for="genderFemale">Female</label><br>
            <input type="radio" id="genderOther" name="gender" value="Other">
            <label for="genderOther">Other</label>
            <div class="error-message" id="genderError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label>Languages Known:</label><br>
            <input type="checkbox" id="langHtml" name="languages" value="HTML">
            <label for="langHtml">HTML</label><br>
            <input type="checkbox" id="langCss" name="languages" value="CSS">
            <label for="langCss">CSS</label><br>
            <input type="checkbox" id="langJs" name="languages" value="JS">
            <label for="langJs">JS</label>
            <div class="error-message" id="languagesError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" cols="50" required></textarea>
            <div class="error-message" id="addressError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <div class="error-message" id="cityError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="">--Select a State--</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
            </select>
            <div class="error-message" id="stateError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" pattern="[0-9]{10}" title="Please enter a 10-digit number" required>
            <div class="error-message" id="contactNumberError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <div>
            <label for="favoriteColor">My Favourite Color:</label>
            <input type="color" id="favoriteColor" name="favoriteColor" value="#ff0000" required>
        </div>
        <br>

        <div>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <br>

        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" required>
        </div>
        <br>

        <div>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
        </div>
        <br>

        <div>
            <label for="week">Week:</label>
            <input type="week" id="week" name="week" required>
        </div>
        <br>

        <div>
            <label for="month">Month:</label>
            <input type="month" id="month" name="month" required>
        </div>
        <br>

        <div>
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
            <div class="error-message" id="emailError" style="color: red; font-size: 0.9em;"></div>
        </div>
        <br>

        <button type="button" onclick="alert('You clicked me!')">Click Me</button>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return re.test(String(email).toLowerCase());
        }

        function validateForm() {
            let isValid = true;

            // Get elements
            const firstName = document.getElementById('firstName');
            const lastName = document.getElementById('lastName');
            const contactNumber = document.getElementById('contactNumber');
            const email = document.getElementById('email');
            const address = document.getElementById('address');
            const city = document.getElementById('city');
            const state = document.getElementById('state');

            // Error message elements
            const firstNameError = document.getElementById('firstNameError');
            const lastNameError = document.getElementById('lastNameError');
            const genderError = document.getElementById('genderError');
            const languagesError = document.getElementById('languagesError');
            const addressError = document.getElementById('addressError');
            const cityError = document.getElementById('cityError');
            const stateError = document.getElementById('stateError');
            const contactNumberError = document.getElementById('contactNumberError');
            const emailError = document.getElementById('emailError');

            // Reset error messages
            firstNameError.textContent = '';
            lastNameError.textContent = '';
            genderError.textContent = '';
            languagesError.textContent = '';
            addressError.textContent = '';
            cityError.textContent = '';
            stateError.textContent = '';
            contactNumberError.textContent = '';
            emailError.textContent = '';

            // First Name validation
            if (!firstName.value.match(/^[A-Za-z]+$/)) {
                firstNameError.textContent = 'First name must contain only alphabets.';
                isValid = false;
            }

            // Last Name validation
            if (!lastName.value.match(/^[A-Za-z]+$/)) {
                lastNameError.textContent = 'Last name must contain only alphabets.';
                isValid = false;
            }

            // Gender validation (at least one must be selected)
            const radios = document.querySelectorAll('input[name="gender"]');
            let genderSelected = false;
            for (const radio of radios) {
                if (radio.checked) {
                    genderSelected = true;
                    break;
                }
            }
            if (!genderSelected) {
                genderError.textContent = 'Please select a gender.';
                isValid = false;
            }

            // Languages Known validation (optional here, uncomment if needed)
            /*
            const checkboxes = document.querySelectorAll('input[name="languages"]');
            let languageSelected = false;
            for (const checkbox of checkboxes) {
                if (checkbox.checked) {
                    languageSelected = true;
                    break;
                }
            }
            if (!languageSelected) {
                languagesError.textContent = 'Please select at least one language.';
                isValid = false;
            }
            */

            // Address validation
            if (address.value.trim() === '') {
                addressError.textContent = 'Address cannot be empty.';
                isValid = false;
            }

            // City validation
            if (city.value.trim() === '') {
                cityError.textContent = 'City cannot be empty.';
                isValid = false;
            }

            // State validation
            if (state.value === '') {
                stateError.textContent = 'Please select a state.';
                isValid = false;
            }

            // Contact Number validation
            if (!contactNumber.value.match(/^[0-9]{10}$/)) {
                contactNumberError.textContent = 'Contact number must be 10 digits.';
                isValid = false;
            }

            // Email validation
            if (!validateEmail(email.value)) {
                emailError.textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            return isValid;
        }
    </script>
</body>
</html>