<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <h2>Welcome, <span id="userName"></span>!</h2>
    <p>Thank you for submitting the form using the <strong>GET</strong> method.</p>
    <p>Your details were sent in the URL query string.</p>
    <p><a href="index.html">Go back to the registration page</a></p>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const firstName = urlParams.get('firstName');
            if (firstName) {
                document.getElementById('userName').textContent = firstName;
            } else {
                document.getElementById('userName').textContent = "User"; // Fallback if name not found
            }
        });
    </script>
</body>
</html>