Create maven project
Added dependencies
	-- lombok
	-- hibernate-core
	-- mysql-connector-j
	-- javax.servlet-api
	-- jstl-api
Add <packaging>war</packaging>
Create hibernate.cfg.xml in resource
Create a webapp folder in src/main
Create a servlet class and extend HttpServlet
Inside a servlet class override doXXX methods
mvn clean install to create a war file
Copy war file and paste in webapps folder of tomcat
Start tomcat using startup.bat file
Open browser http://localhost:8080/<nameofwar>/<urlmapping>
Now stop the server using shutdown.bat