server:
  port: 9090
spring:
  application:
    name: springsecurityusingjwtexample
  datasource:
    url: jdbc:mysql://localhost:3306/restsecureapidb25?createDatabaseIfNotExist=true
    username: root
    password: root
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true

toyandbooklibapp:
  jwtSecret: BLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURUBENGALURUBLUEYONDERBELLANDURBENGALURU
  jwtExpirationMs: 86400000