Hypothesis Brief: Fare Rules Explaining the Data
R1: Base Fare
Every new tap outside any transfer window is charged ₹25 as a standard fare.

R2: Peak Hour Surcharge
During peak times (around 8:00–10:00 AM and 6:00–8:00 PM), fare increases by 50% to ₹37.5.

R3: Transfer Window (30 minutes free ride)
If a tap happens within 30 minutes of the last paid tap, fare is ₹0 (free transfer).

R4: Night Discount
Between 10:00 PM and midnight, fares get a 20% discount lowering base fare to ₹20.

R5: Post-Midnight Discount
Between midnight and 4:00 AM, fares get a 35% discount lowering base fare to ₹16.25.

R6: Exceptions based on Line or Station
Some taps on specific lines or stations may be free or discounted, possibly due to operational policies or off-peak specials (e.g., certain entries show ₹0 fares outside transfer windows).

Example-Based Explanation of Fare Rules
Base Fare Rule (R1):
Example: On 07-01 at 07:20 on line G at station BD, fare is ₹25 — the standard base fare for a journey start.

Peak Hour Surcharge (R2):
Example: On 07-01 at 08:01 on line G at station NC, fare is ₹37.5 — this is the base fare plus 50% peak time surcharge.

Transfer Window (R3):
Example: On 07-01 at 08:30 on line R at station YH, fare is ₹0 because it’s within 30 minutes of last paid tap at 08:01; free transfer applies.

Night Discount (R4):
Example: On 07-01 at 22:15 on line Y at BD, fare is ₹20, which is 20% less than base fare due to night discount.

Post-Midnight Discount (R5):
Example: On 07-02 at 00:45 on line X at NC, fare is ₹16.25, reflecting 35% discount for post-midnight travel.

Operational Exceptions (R6):
Example: On 07-02 at 01:10 on line G at BD, fare is ₹0 which could be a special free ride outside normal rules or a transfer window from last paid tap.