<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to the Greeting Page</h1>
    <p>This page is designed to greet visitors and provide a warm welcome.</p>
    <p>Feel free to explore and learn more about our offerings!</p>
    <p id="p">This is a placeholder for dynamic content.</p>

    <p onmouseenter="addNode()" onmouseleave="deleteNode() ">My paragraph1</p>
    <script>
        function addNode() {
            const newNode = document.createElement("p");
            newNode.textContent = "This is a new paragraph added on mouse enter. ";
            document.body.appendChild(newNode);
        }

        function deleteNode() {
            const paragraphs = document.querySelectorAll("p");
            if (paragraphs.length > 1) {
                paragraphs[paragraphs.length - 1].remove();
            }
        }
    </script>

    <script src="domex.js "></script>
</body>

</html>