<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="jpaassociationandmapping">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.training.onetoone.AddressBi</class>
        <class>com.training.onetoone.StudentBi</class>
        <class>com.training.onetomany.Department</class>
        <class>com.training.onetomany.Employee</class>
        <class>com.training.manytomany.Order</class>
        <class>com.training.manytomany.Product</class>
        <class>com.training.stc.EmployeeSTC</class>
        <class>com.training.stc.ManagerSTC</class>
        <class>com.training.tpc.EmployeeTPC</class>
        <class>com.training.tpc.ManagerTPC</class>
        <class>com.training.js.EmployeeJS</class>
        <class>com.training.js.ManagerJS</class>



        <properties>
            <property name="javax.persistence.jdbc.driver"
                      value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/Book?createDatabaseIfNotExist=true" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
            <property
                    name="javax.persistence.schema-generation.database.action"
                    value="update" />
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>