<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Sign Up / Login</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .tab-btn {
            padding: 0.75rem 1.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border: none;
            border-bottom: 2px solid transparent;
            background: #f3f4f6;
            color: #4b5563;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
        }
        .tab-btn.active {
            background: #fff;
            color: #4f46e5;
            border-bottom: 2px solid #4f46e5;
        }
        .tab-btn:not(.active):hover {
            background: #e5e7eb;
        }
        .error-message {
            color: #dc3545;
            font-size: 0.95rem;
            margin-top: 0.25rem;
            display: none;
        }
        .error-message.show {
            display: block;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(99,102,241,.15);
            border-color: #4f46e5;
        }
        .btn-custom {
            border-radius: 2rem;
            font-weight: 600;
            box-shadow: 0 0.5rem 1.5rem rgba(99,102,241,.15);
            transition: transform .2s;
        }
        .btn-custom:hover {
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 align-items-center justify-content-center">
    <div class="bg-white p-4 p-md-5 rounded-4 shadow-lg w-100" style="max-width: 420px; margin: 3rem auto; border: 1px solid #e5e7eb;">
        <div class="d-flex justify-content-center mb-4 border-bottom pb-2">
            <button id="signup-tab" class="tab-btn active me-2">Sign Up</button>
            <button id="login-tab" class="tab-btn">Login</button>
        </div>

        <!-- Sign Up Form -->
        <form id="signup-form">
            <h2 class="fw-bold text-dark text-center mb-4 fs-3">Create Your Account</h2>
            <div class="mb-3">
                <label for="signup-name" class="form-label">Full Name</label>
                <input type="text" id="signup-name" name="name" class="form-control" placeholder="John Doe">
                <div id="name-error" class="error-message">Please enter your full name.</div>
            </div>
            <div class="mb-3">
                <label for="signup-dob" class="form-label">Date of Birth</label>
                <input type="date" id="signup-dob" name="dob" class="form-control">
                <div id="dob-error" class="error-message">Please enter your date of birth.</div>
            </div>
            <div class="mb-3">
                <label for="signup-username" class="form-label">Username</label>
                <input type="text" id="signup-username" name="username" class="form-control" placeholder="Choose a unique username">
                <div id="signup-username-error" class="error-message">Please enter a username.</div>
            </div>
            <div class="mb-3">
                <label for="signup-password" class="form-label">New Password</label>
                <input type="password" id="signup-password" name="password" class="form-control" placeholder="Min 6 characters">
                <div id="signup-password-error" class="error-message">Password must be at least 6 characters long.</div>
            </div>
            <div class="mb-3">
                <label for="signup-confirm-password" class="form-label">Confirm Password</label>
                <input type="password" id="signup-confirm-password" name="confirm_password" class="form-control" placeholder="Re-enter your password">
                <div id="signup-confirm-password-error" class="error-message">Passwords do not match.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-custom w-100 mb-2">Sign Up</button>
            <button type="button" id="signup-cancel" class="btn btn-light btn-custom w-100">Cancel</button>
        </form>

        <!-- Login Form -->
        <form id="login-form" class="d-none">
            <h2 class="fw-bold text-dark text-center mb-4 fs-3">Welcome Back!</h2>
            <div class="mb-3">
                <label for="login-username" class="form-label">Username</label>
                <input type="text" id="login-username" name="username" class="form-control" placeholder="Your username">
                <div id="login-username-error" class="error-message">Please enter your username.</div>
            </div>
            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <input type="password" id="login-password" name="password" class="form-control" placeholder="Your password">
                <div id="login-password-error" class="error-message">Please enter your password.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-custom w-100 mb-2">Login</button>
            <button type="button" id="login-cancel" class="btn btn-light btn-custom w-100">Cancel</button>
        </form>
    </div>

    <script>
        // Get elements
        const signupTab = document.getElementById('signup-tab');
        const loginTab = document.getElementById('login-tab');
        const signupForm = document.getElementById('signup-form');
        const loginForm = document.getElementById('login-form');

        // Error message elements for signup
        const nameError = document.getElementById('name-error');
        const dobError = document.getElementById('dob-error');
        const signupUsernameError = document.getElementById('signup-username-error');
        const signupPasswordError = document.getElementById('signup-password-error');
        const signupConfirmPasswordError = document.getElementById('signup-confirm-password-error');

        // Error message elements for login
        const loginUsernameError = document.getElementById('login-username-error');
        const loginPasswordError = document.getElementById('login-password-error');

        // Array of all error message elements for easy clearing
        const allErrorMessages = [
            nameError, dobError, signupUsernameError, signupPasswordError, signupConfirmPasswordError,
            loginUsernameError, loginPasswordError
        ];

        // Function to clear all error messages
        function clearAllErrors() {
            allErrorMessages.forEach(el => {
                el.classList.remove('show');
                // Reset custom login error message if it was set
                if (el === loginUsernameError && el.textContent === 'Invalid username or password.') {
                    el.textContent = 'Please enter your username.';
                }
            });
        }

        // Function to show/hide forms based on tab selection
        function showForm(formToShow) {
            clearAllErrors();
            if (formToShow === 'signup') {
                signupForm.classList.remove('d-none');
                loginForm.classList.add('d-none');
                signupTab.classList.add('active');
                loginTab.classList.remove('active');
            } else {
                loginForm.classList.remove('d-none');
                signupForm.classList.add('d-none');
                loginTab.classList.add('active');
                signupTab.classList.remove('active');
            }
        }

        // Event listeners for tab clicks
        signupTab.addEventListener('click', () => showForm('signup'));
        loginTab.addEventListener('click', () => showForm('login'));

        // Handle initial form display based on URL parameter
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            if (mode === 'login') {
                showForm('login');
            } else {
                showForm('signup');
            }
        });

        // Sign Up Form Submission
        signupForm.addEventListener('submit', function(event) {
            event.preventDefault();
            clearAllErrors();

            const name = document.getElementById('signup-name').value.trim();
            const dob = document.getElementById('signup-dob').value.trim();
            const username = document.getElementById('signup-username').value.trim();
            const password = document.getElementById('signup-password').value.trim();
            const confirmPassword = document.getElementById('signup-confirm-password').value.trim();

            let isValid = true;

            if (name === '') {
                nameError.classList.add('show');
                isValid = false;
            }
            if (dob === '') {
                dobError.classList.add('show');
                isValid = false;
            }
            if (username === '') {
                signupUsernameError.classList.add('show');
                isValid = false;
            }
            if (password.length < 6) {
                signupPasswordError.classList.add('show');
                isValid = false;
            }
            if (password !== confirmPassword) {
                signupConfirmPasswordError.classList.add('show');
                isValid = false;
            }

            if (isValid) {
                const user = { username: username, password: password };
                localStorage.setItem('currentUser', JSON.stringify(user));
                window.location.href = 'success.html?action=signup';
            }
        });

        // Login Form Submission
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            clearAllErrors();

            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value.trim();

            let isValid = true;

            if (username === '') {
                loginUsernameError.classList.add('show');
                isValid = false;
            }
            if (password === '') {
                loginPasswordError.classList.add('show');
                isValid = false;
            }

            if (isValid) {
                const storedUser = JSON.parse(localStorage.getItem('currentUser'));
                if (storedUser && storedUser.username === username && storedUser.password === password) {
                    window.location.href = 'success.html?action=login';
                } else {
                    loginUsernameError.textContent = 'Invalid username or password.';
                    loginUsernameError.classList.add('show');
                    loginPasswordError.textContent = '';
                    loginPasswordError.classList.remove('show');
                }
            }
        });

        // Cancel buttons
        document.getElementById('signup-cancel').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
        document.getElementById('login-cancel').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>