<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Your Ultimate Gaming Hub</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .card-image {
            transition: transform 0.3s ease-in-out;
        }
        .card-image:hover {
            transform: scale(1.03);
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #a78bfa;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8b5cf6;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Header Section -->
    <header class="bg-white shadow-sm py-3 px-4 sticky-top rounded-bottom">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-primary fs-3" href="index.html">GameVerse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Download</a></li>
                    </ul>
                    <div class="d-flex">
                        <a href="auth.html?mode=signup" class="btn btn-primary rounded-pill me-2 shadow">Sign Up</a>
                        <a href="auth.html?mode=login" class="btn btn-outline-primary rounded-pill shadow">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="flex-grow-1 container py-5">
        <section class="text-center mb-5">
            <h1 class="display-4 fw-bold text-dark mb-4">
                Discover Your Next Adventure
            </h1>
            <p class="fs-4 text-secondary mx-auto mb-4" style="max-width: 700px;">
                Explore a vast universe of games, from thrilling action to captivating strategy. Your journey begins here.
            </p>
            <button class="btn btn-lg btn-primary rounded-pill px-5 shadow">Start Exploring</button>
        </section>

        <section class="mb-5">
            <h2 class="fw-bold text-dark text-center mb-4 fs-2">Featured Games</h2>
            <div class="row g-4">
                <!-- Game Card 1 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100 shadow border-0">
                        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWVmajhkMWhlNDV2ejMzMHN0bzNwbjcwcTc5Y295ODJoeGI4enMxZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/dpQCpDnqYm6gTXUPVp/giphy.gif" alt="Epic Fantasy Game GIF" class="card-img-top card-image" style="height: 220px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fw-semibold">Chronicles of Eldoria</h3>
                            <p class="card-text text-secondary mb-3">Unleash powerful spells and embark on a magical quest in a world filled with ancient mysteries and formidable foes.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-primary fs-5">$59.99</span>
                                <button class="btn btn-sm btn-primary rounded-pill">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Game Card 2 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100 shadow border-0">
                        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWVmajhkMWhlNDV2ejMzMHN0bzNwbjcwcTc5Y295ODJoeGI4enMxZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/QJDOwyyvgIcPS/giphy.gif" alt="Sci-Fi Adventure Game GIF" class="card-img-top card-image" style="height: 220px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fw-semibold">Galactic Frontiers</h3>
                            <p class="card-text text-secondary mb-3">Navigate through cosmic landscapes, engage in thrilling space battles, and explore the vastness of the galaxy.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-primary fs-5">$49.99</span>
                                <button class="btn btn-sm btn-primary rounded-pill">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Game Card 3 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100 shadow border-0">
                        <img src="https://media.giphy.com/media/v1.Y2lkPWVjZjA1ZTQ3ZWZnN2V6ZjNmbTZja2Q4cTBjdXU1a20xZ2VyZGN6MGNrYjdsdHQ5ayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3oEduMwgxXswC8VDqw/giphy.gif" alt="Puzzle Quest Game GIF" class="card-img-top card-image" style="height: 220px; object-fit: cover;">
                        <div class="card-body">
                            <h3 class="card-title fw-semibold">Mind Maze Master</h3>
                            <p class="card-text text-secondary mb-3">Challenge your mind with intricate puzzles and strategic challenges that will test your wit and problem-solving skills.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-primary fs-5">$29.99</span>
                                <button class="btn btn-sm btn-primary rounded-pill">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5 bg-gradient bg-primary bg-opacity-75 rounded-4 p-5 text-center shadow-lg text-white">
            <h2 class="fw-bold mb-3 fs-2">Play a Quick Game!</h2>
            <p class="fs-4 mb-4 mx-auto" style="max-width: 600px;">
                Enjoy a quick round of Subway Surfers before joining our vibrant gaming community!
            </p>
            <div class="ratio ratio-16x9 mb-4 mx-auto" style="max-width: 700px;">
                <iframe
                    src="https://gamesuperhot.github.io/play/subway-surfers-newyork.html"
                    class="rounded-3 border border-primary"
                    allowfullscreen
                ></iframe>
            </div>
            <h2 class="fw-bold mb-3 fs-2">Join Our Gaming Community!</h2>
            <p class="fs-4 mb-4 mx-auto" style="max-width: 600px;">
                Connect with fellow gamers, share strategies, and stay updated on the latest releases and events.
            </p>
            <a href="auth.html?mode=signup" class="btn btn-light text-primary fw-bold rounded-pill px-4 py-2 shadow">Sign Up Now</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-light py-5 px-4 rounded-top mt-auto">
        <div class="container">
            <div class="row g-4">
                <!-- Company Info -->
                <div class="col-12 col-md-6 col-lg-4">
                    <h3 class="fw-bold text-white mb-3">GameVerse</h3>
                    <p class="text-secondary mb-3">
                        Your ultimate destination for the latest and greatest in gaming. Discover, play, and connect.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-secondary footer-link" aria-label="Facebook">
                            <svg width="24" height="24" fill="currentColor"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.776-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"/></svg>
                        </a>
                        <a href="#" class="text-secondary footer-link" aria-label="Twitter">
                            <svg width="24" height="24" fill="currentColor"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.77a4.058 4.058 0 003.29 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/></svg>
                        </a>
                        <a href="#" class="text-secondary footer-link" aria-label="Instagram">
                            <svg width="24" height="24" fill="currentColor"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.715.01 3.657.042 1.028.034 1.745.213 2.29.423.56.216.965.49 1.38.905.415.415.699.82.905 1.38.21.545.39 1.26.422 2.29.032.942.042 1.227.042 3.657 0 2.43-.01 2.715-.042 3.657-.034 1.028-.213 1.745-.423 2.29-.216.56-.49 0-.905 1.38-.415.415-.82.699-1.38.905-.545.21-1.26.39-2.29.422-.942.032-1.227.042-3.657.042-2.43 0-2.715-.01-3.657-.042-1.028-.034-1.745-.213-2.29-.423-.56-.216-.965-.49-1.38-.905-.415-.415-.82-.699 1.38-.905.545-.21 1.26-.39 2.29-.422.942-.032 1.227-.042 3.657-.042zm0-2c-2.48 0-2.79.01-3.79.043-1.05.035-1.78.22-2.41.465-.66.25-1.2.6-1.74 1.14-.54.54-1.02 1.08-1.14 1.74-.24.63-.43 1.36-.46 2.41-.03 1-.04 1.31-.04 3.79s.01 2.79.04 3.79c.03 1.05.22 1.78.46 2.41.25.66.6 1.2 1.14 1.74.54.54 1.08 1.02 1.74 1.14.63.24 1.36.43 2.41.46 1 .03 1.31.04 3.79.04s2.79-.01 3.79-.04c1.05-.03 1.78-.22 2.41-.46.66-.25 1.2-.6 1.74-1.14.54-.54 1.02-1.08 1.14-1.74.24-.63.43-1.36-.46-2.41.03-1 .04-1.31.04-3.79s-.01-2.79-.04-3.79c-.03-1.05-.22-1.78-.46-2.41-.25-.66-.6-1.2-1.14-1.74-.54-.54-1.08-1.02-1.74-1.14-.63-.24-1.36-.43-2.41-.46-1-.03-1.31-.04-3.79-.04zm0 6.8c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm6.8-11.8c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z" clip-rule="evenodd"/></svg>
                        </a>
                        <a href="#" class="text-secondary footer-link" aria-label="LinkedIn">
                            <svg width="24" height="24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-6 col-lg-2">
                    <h5 class="fw-semibold text-white mb-3">Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary footer-link">About</a></li>
                        <li><a href="#" class="text-secondary footer-link">Careers</a></li>
                        <li><a href="#" class="text-secondary footer-link">Blog</a></li>
                        <li><a href="#" class="text-secondary footer-link">Support</a></li>
                    </ul>
                </div>
                <!-- Resources -->
                <div class="col-6 col-lg-2">
                    <h5 class="fw-semibold text-white mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary footer-link">For Designers</a></li>
                        <li><a href="#" class="text-secondary footer-link">Hire Talent</a></li>
                        <li><a href="#" class="text-secondary footer-link">Inspiration</a></li>
                        <li><a href="#" class="text-secondary footer-link">Advertising</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div class="col-12 col-lg-4">
                    <h5 class="fw-semibold text-white mb-3">Contact Us</h5>
                    <p class="text-secondary mb-1">Email: sweetysingh.r@prodapt.com</p>
                    <p class="text-secondary mb-1">Phone: +91 6204776834</p>
                    <p class="text-secondary">Address: R.D. Mansion, Harharguttu, Jamshedpur-831002</p>
                </div>
            </div>
            <hr class="border-secondary mt-4">
            <div class="text-center text-secondary small">
                &copy; 2024 GameVerse by Sweety. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>