<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Success!</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .success-icon {
            width: 96px;
            height: 96px;
            color: #22c55e;
            margin-bottom: 1.5rem;
        }
        .btn-home {
            font-weight: bold;
            font-size: 1.25rem;
            padding: 0.75rem 2rem;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 1.5rem rgba(99,102,241,.15);
            transition: transform .2s;
        }
        .btn-home:hover {
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 align-items-center justify-content-center text-center">
    <div class="bg-white p-4 p-md-5 rounded-4 shadow-lg w-100" style="max-width: 420px; margin: 3rem auto; border: 1px solid #e5e7eb;">
        <svg class="success-icon mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h1 id="success-message" class="fw-bold mb-3" style="font-size:2.5rem; color:#1e293b;"></h1>
        <p class="fs-5 text-secondary mb-4">You have successfully gained access to GameVerse!</p>
        <a href="index.html" class="btn btn-primary btn-home">Go to Home Page</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const action = urlParams.get('action');
            const successMessage = document.getElementById('success-message');

            if (action === 'signup') {
                successMessage.textContent = 'Sign Up Successful!';
            } else if (action === 'login') {
                successMessage.textContent = 'Login Successful!';
            } else {
                successMessage.textContent = 'Success!';
            }
        });
    </script>
</body>
</html>