<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Sign Up / Login</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8; /* Light grey background */
            color: #333;
        }
        /* Removed @apply rules and will apply classes directly to HTML elements */
        .tab-button {
            padding-left: 1.5rem; /* px-6 */
            padding-right: 1.5rem; /* px-6 */
            padding-top: 0.75rem; /* py-3 */
            padding-bottom: 0.75rem; /* py-3 */
            font-size: 1.125rem; /* text-lg */
            font-weight: 600; /* font-semibold */
            border-top-left-radius: 0.5rem; /* rounded-t-lg */
            border-top-right-radius: 0.5rem; /* rounded-t-lg */
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-duration: 300ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); /* ease-in-out */
        }
        .tab-button.active {
            background-color: #ffffff; /* bg-white */
            color: #4f46e5; /* text-indigo-600 */
            border-bottom-width: 2px; /* border-b-2 */
            border-color: #4f46e5; /* border-indigo-600 */
        }
        .tab-button:not(.active) {
            background-color: #f3f4f6; /* bg-gray-100 */
            color: #4b5563; /* text-gray-600 */
        }
        .tab-button:not(.active):hover {
            background-color: #e5e7eb; /* hover:bg-gray-200 */
        }
    </style>
</head>
<body class="flex flex-col min-h-screen items-center justify-center">
    <div class="bg-white p-8 md:p-10 rounded-xl shadow-2xl w-full max-w-md mx-auto my-12 border border-gray-200">
        <div class="flex justify-center mb-8 border-b border-gray-200">
            <button id="signup-tab" class="tab-button active">Sign Up</button>
            <button id="login-tab" class="tab-button">Login</button>
        </div>

        <!-- Sign Up Form -->
        <form id="signup-form" class="space-y-6">
            <h2 class="text-3xl font-bold text-gray-800 text-center mb-6">Create Your Account</h2>

            <div>
                <label for="signup-name" class="block text-gray-700 text-sm font-medium mb-2">Full Name</label>
                <!-- Applied form-input classes directly -->
                <input type="text" id="signup-name" name="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="John Doe">
                <!-- Applied error-message classes directly -->
                <p id="name-error" class="text-red-600 text-sm mt-1 hidden">Please enter your full name.</p>
            </div>

            <div>
                <label for="signup-dob" class="block text-gray-700 text-sm font-medium mb-2">Date of Birth</label>
                <!-- Applied form-input classes directly -->
                <input type="date" id="signup-dob" name="dob" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" max="<%= new Date().toISOString().split('T')[0] %>">
                <!-- Applied error-message classes directly -->
                <p id="dob-error" class="text-red-600 text-sm mt-1 hidden">Please enter your date of birth.</p>
            </div>

            <div>
                <label for="signup-username" class="block text-gray-700 text-sm font-medium mb-2">Username</label>
                <!-- Applied form-input classes directly -->
                <input type="text" id="signup-username" name="username" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="Choose a unique username">
                <!-- Applied error-message classes directly -->
                <p id="signup-username-error" class="text-red-600 text-sm mt-1 hidden">Please enter a username.</p>
            </div>

            <div>
                <label for="signup-password" class="block text-gray-700 text-sm font-medium mb-2">New Password</label>
                <!-- Applied form-input classes directly -->
                <input type="password" id="signup-password" name="password" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="Min 6 characters">
                <!-- Applied error-message classes directly -->
                <p id="signup-password-error" class="text-red-600 text-sm mt-1 hidden">Password must be at least 6 characters long.</p>
            </div>

            <div>
                <label for="signup-confirm-password" class="block text-gray-700 text-sm font-medium mb-2">Confirm Password</label>
                <!-- Applied form-input classes directly -->
                <input type="password" id="signup-confirm-password" name="confirm_password" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="Re-enter your password">
                <!-- Applied error-message classes directly -->
                <p id="signup-confirm-password-error" class="text-red-600 text-sm mt-1 hidden">Passwords do not match.</p>
            </div>

            <!-- Applied form-button classes directly and rounded-full -->
            <button type="submit" class="w-full py-3 rounded-full font-semibold transition duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-md bg-indigo-600 text-white hover:bg-indigo-700">Sign Up</button>
            <button type="button" id="signup-cancel" class="w-full py-3 rounded-full font-semibold transition duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-md bg-gray-200 text-gray-800 hover:bg-gray-300">Cancel</button>
        </form>

        <!-- Login Form -->
        <form id="login-form" class="space-y-6 hidden">
            <h2 class="text-3xl font-bold text-gray-800 text-center mb-6">Welcome Back!</h2>

            <div>
                <label for="login-username" class="block text-gray-700 text-sm font-medium mb-2">Username</label>
                <!-- Applied form-input classes directly -->
                <input type="text" id="login-username" name="username" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="Your username">
                <!-- Applied error-message classes directly -->
                <p id="login-username-error" class="text-red-600 text-sm mt-1 hidden">Please enter your username.</p>
            </div>

            <div>
                <label for="login-password" class="block text-gray-700 text-sm font-medium mb-2">Password</label>
                <!-- Applied form-input classes directly -->
                <input type="password" id="login-password" name="password" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-200 ease-in-out" placeholder="Your password">
                <!-- Applied error-message classes directly -->
                <p id="login-password-error" class="text-red-600 text-sm mt-1 hidden">Please enter your password.</p>
            </div>

            <!-- Applied form-button classes directly and rounded-full -->
            <button type="submit" class="w-full py-3 rounded-full font-semibold transition duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-md bg-indigo-600 text-white hover:bg-indigo-700">Login</button>
            <button type="button" id="login-cancel" class="w-full py-3 rounded-full font-semibold transition duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-md bg-gray-200 text-gray-800 hover:bg-gray-300">Cancel</button>
        </form>
    </div>

    <script>
        // Get elements
        const signupTab = document.getElementById('signup-tab');
        const loginTab = document.getElementById('login-tab');
        const signupForm = document.getElementById('signup-form');
        const loginForm = document.getElementById('login-form');

        // Error message elements for signup
        const nameError = document.getElementById('name-error');
        const dobError = document.getElementById('dob-error');
        const signupUsernameError = document.getElementById('signup-username-error');
        const signupPasswordError = document.getElementById('signup-password-error');
        const signupConfirmPasswordError = document.getElementById('signup-confirm-password-error');

        // Error message elements for login
        const loginUsernameError = document.getElementById('login-username-error');
        const loginPasswordError = document.getElementById('login-password-error');

        // Array of all error message elements for easy clearing
        const allErrorMessages = [
            nameError, dobError, signupUsernameError, signupPasswordError, signupConfirmPasswordError,
            loginUsernameError, loginPasswordError
        ];

        // Function to clear all error messages
        function clearAllErrors() {
            allErrorMessages.forEach(el => {
                if (el) el.classList.add('hidden');
                // Reset custom login error message if it was set
                if (el === loginUsernameError && el.textContent === 'Invalid username or password.') {
                    el.textContent = 'Please enter your username.'; // Reset to default
                }
            });
        }

        // Function to show/hide forms based on tab selection
        function showForm(formToShow) {
            clearAllErrors(); // Clear errors when switching tabs
            if (formToShow === 'signup') {
                signupForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
                signupTab.classList.add('active');
                loginTab.classList.remove('active');
            } else {
                loginForm.classList.remove('hidden');
                signupForm.classList.add('hidden');
                loginTab.classList.add('active');
                signupTab.classList.remove('active');
            }
        }

        // Event listeners for tab clicks
        signupTab.addEventListener('click', () => showForm('signup'));
        loginTab.addEventListener('click', () => showForm('login'));

        // Handle initial form display based on URL parameter
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            if (mode === 'login') {
                showForm('login');
            } else {
                showForm('signup'); // Default to signup
            }
        });

        // Sign Up Form Submission
        signupForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            clearAllErrors(); // Clear previous errors on new submission attempt

            // Get input values
            const name = document.getElementById('signup-name').value.trim();
            const dob = document.getElementById('signup-dob').value.trim();
            const username = document.getElementById('signup-username').value.trim();
            const password = document.getElementById('signup-password').value.trim();
            const confirmPassword = document.getElementById('signup-confirm-password').value.trim();

            let isValid = true;

            // Validate Name
            if (name === '') {
                nameError.classList.remove('hidden');
                isValid = false;
            }

            // Validate DOB
            if (dob === '') {
                dobError.classList.remove('hidden');
                isValid = false;
            }

            // Validate Username
            if (username === '') {
                signupUsernameError.classList.remove('hidden');
                isValid = false;
            }

            // Validate Password
            if (password.length < 6) {
                signupPasswordError.classList.remove('hidden');
                isValid = false;
            }

            // Validate Confirm Password
            if (password !== confirmPassword) {
                signupConfirmPasswordError.classList.remove('hidden');
                isValid = false;
            }

            if (isValid) {
                // In a real application, you would send this data to a server.
                // For this example, we'll simulate success and store a mock user.
                const user = { username: username, password: password };
                localStorage.setItem('currentUser', JSON.stringify(user)); // Store mock user
                window.location.href = 'success.html?action=signup';
            }
        });

        // Login Form Submission
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            clearAllErrors(); // Clear previous errors on new submission attempt

            // Get input values
            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value.trim();

            let isValid = true;

            // Validate Username
            if (username === '') {
                loginUsernameError.classList.remove('hidden');
                isValid = false;
            }

            // Validate Password
            if (password === '') {
                loginPasswordError.classList.remove('hidden');
                isValid = false;
            }

            if (isValid) {
                // In a real application, you would verify these credentials with a server.
                // For this example, we'll check against the mock user stored in localStorage.
                const storedUser = JSON.parse(localStorage.getItem('currentUser'));

                if (storedUser && storedUser.username === username && storedUser.password === password) {
                    window.location.href = 'success.html?action=login';
                } else {
                    // Show a general error message for invalid credentials
                    loginUsernameError.textContent = 'Invalid username or password.';
                    loginUsernameError.classList.remove('hidden');
                    loginPasswordError.textContent = ''; // Clear specific password error
                    loginPasswordError.classList.add('hidden'); // Hide password error line
                }
            }
        });

        // Cancel buttons
        document.getElementById('signup-cancel').addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        document.getElementById('login-cancel').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
