<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Your Ultimate Gaming Hub</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8; /* Light grey background */
            color: #333;
        }
        .header-link:hover {
            color: #6366f1; /* Indigo 500 */
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        .card-image {
            transition: transform 0.3s ease-in-out;
        }
        .card-image:hover {
            transform: scale(1.03);
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #a78bfa; /* Violet 400 */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8b5cf6; /* Violet 500 */
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Header Section -->
    <header class="bg-white shadow-md py-4 px-6 md:px-12 lg:px-24 sticky top-0 z-50 rounded-b-lg">
        <nav class="flex items-center justify-between flex-wrap">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
                <a href="index.html" class="font-bold text-2xl text-indigo-600">GameVerse</a>
            </div>

            <!-- Mobile Menu Toggle -->
            <div class="block lg:hidden">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-gray-800">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v15z"/></svg>
                </button>
            </div>

            <!-- Navigation Links -->
            <div id="nav-content" class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden">
                <div class="text-sm lg:flex-grow">
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-indigo-600 mr-6 px-3 py-2 rounded-md transition duration-300 ease-in-out">
                        Explore
                    </a>
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-indigo-600 mr-6 px-3 py-2 rounded-md transition duration-300 ease-in-out">
                        Blog
                    </a>
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-indigo-600 mr-6 px-3 py-2 rounded-md transition duration-300 ease-in-out">
                        Games
                    </a>
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md transition duration-300 ease-in-out">
                        Download
                    </a>
                </div>
                <div>
                    <a href="auth.html?mode=signup" class="inline-block text-sm px-6 py-3 leading-none border rounded-full text-white bg-indigo-600 hover:bg-indigo-700 transition duration-300 ease-in-out mt-4 lg:mt-0 mr-3 shadow-lg">Sign Up</a>
                    <a href="auth.html?mode=login" class="inline-block text-sm px-6 py-3 leading-none border rounded-full text-indigo-600 border-indigo-600 hover:text-white hover:bg-indigo-600 transition duration-300 ease-in-out mt-4 lg:mt-0 shadow-lg">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="flex-grow container mx-auto px-6 py-12 md:px-12 lg:px-24">
        <section class="text-center mb-16">
            <h1 class="text-5xl font-extrabold text-gray-900 leading-tight mb-6">
                Discover Your Next Adventure
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-10">
                Explore a vast universe of games, from thrilling action to captivating strategy. Your journey begins here.
            </p>
            <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 px-10 rounded-full text-lg shadow-xl transition transform hover:-translate-y-1">
                Start Exploring
            </button>
        </section>

        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-10 text-center">Featured Games</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <!-- Game Card 1 - Fantasy/Magic GIF -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWVmajhkMWhlNDV2ejMzMHN0bzNwbjcwcTc5Y295ODJoeGI4enMxZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/dpQCpDnqYm6gTXUPVp/giphy.gif" alt="Epic Fantasy Game GIF" class="w-full h-56 object-cover card-image">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-3">Chronicles of Eldoria</h3>
                        <p class="text-gray-600 mb-4">Unleash powerful spells and embark on a magical quest in a world filled with ancient mysteries and formidable foes.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-indigo-600">$59.99</span>
                            <button class="bg-indigo-500 hover:bg-indigo-600 text-white px-5 py-2 rounded-full text-sm shadow transition duration-300 ease-in-out">Learn More</button>
                        </div>
                    </div>
                </div>

                <!-- Game Card 2 - Sci-Fi/Space GIF -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWVmajhkMWhlNDV2ejMzMHN0bzNwbjcwcTc5Y295ODJoeGI4enMxZyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/QJDOwyyvgIcPS/giphy.gif" alt="Sci-Fi Adventure Game GIF" class="w-full h-56 object-cover card-image">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-3">Galactic Frontiers</h3>
                        <p class="text-gray-600 mb-4">Navigate through cosmic landscapes, engage in thrilling space battles, and explore the vastness of the galaxy.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-indigo-600">$49.99</span>
                            <button class="bg-indigo-500 hover:bg-indigo-600 text-white px-5 py-2 rounded-full text-sm shadow transition duration-300 ease-in-out">Learn More</button>
                        </div>
                    </div>
                </div>

                <!-- Game Card 3 - Puzzle/Strategy GIF -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
                    <img src="https://media.giphy.com/media/v1.Y2lkPWVjZjA1ZTQ3ZWZnN2V6ZjNmbTZja2Q4cTBjdXU1a20xZ2VyZGN6MGNrYjdsdHQ5ayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3oEduMwgxXswC8VDqw/giphy.gif" alt="Puzzle Quest Game GIF" class="w-full h-56 object-cover card-image">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-3">Mind Maze Master</h3>
                        <p class="text-gray-600 mb-4">Challenge your mind with intricate puzzles and strategic challenges that will test your wit and problem-solving skills.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-indigo-600">$29.99</span>
                            <button class="bg-indigo-500 hover:bg-indigo-600 text-white px-5 py-2 rounded-full text-sm shadow transition duration-300 ease-in-out">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-16 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-xl p-12 text-center shadow-xl">
            <h2 class="text-4xl font-bold mb-6">Play a Quick Game!</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Enjoy a quick round of Subway Surfers before joining our vibrant gaming community!
            </p>
            <div class="relative w-full max-w-2xl mx-auto mb-8" style="padding-bottom: 56.25%;">
                <!-- 16:9 aspect ratio container -->
                <iframe
                    src="https://gamesuperhot.github.io/play/subway-surfers-newyork.html"
                    class="absolute top-0 left-0 w-full h-full rounded-lg shadow-xl border-2 border-indigo-300"
                    frameborder="0"
                    allowfullscreen
                ></iframe>
            </div>
            <h2 class="text-4xl font-bold mb-6">Join Our Gaming Community!</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Connect with fellow gamers, share strategies, and stay updated on the latest releases and events.
            </p>
            <a href="auth.html?mode=signup" class="inline-block bg-white text-indigo-700 hover:bg-gray-100 font-bold py-3 px-8 rounded-full text-lg shadow-lg transition transform hover:-translate-y-1">
                Sign Up Now
            </a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6 md:px-12 lg:px-24 rounded-t-lg">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8">
            <!-- Company Info -->
            <div class="col-span-1 md:col-span-2 lg:col-span-2">
                <h3 class="text-xl font-bold text-white mb-4">GameVerse</h3>
                <p class="text-gray-400 text-sm mb-4">
                    Your ultimate destination for the latest and greatest in gaming. Discover, play, and connect.
                </p>
                <div class="flex space-x-4">
                    <!-- Social Media Icons (SVGs) -->
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out" aria-label="Facebook">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.776-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out" aria-label="Twitter">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.77a4.058 4.058 0 003.29 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out" aria-label="Instagram">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.715.01 3.657.042 1.028.034 1.745.213 2.29.423.56.216.965.49 1.38.905.415.415.699.82.905 1.38.21.545.39 1.26.422 2.29.032.942.042 1.227.042 3.657 0 2.43-.01 2.715-.042 3.657-.034 1.028-.213 1.745-.423 2.29-.216.56-.49 0-.905 1.38-.415.415-.82.699-1.38.905-.545.21-1.26.39-2.29.422-.942.032-1.227.042-3.657.042-2.43 0-2.715-.01-3.657-.042-1.028-.034-1.745-.213-2.29-.423-.56-.216-.965-.49-1.38-.905-.415-.415-.82-.699 1.38-.905.545-.21 1.26-.39 2.29-.422.942-.032 1.227-.042 3.657-.042zm0-2c-2.48 0-2.79.01-3.79.043-1.05.035-1.78.22-2.41.465-.66.25-1.2.6-1.74 1.14-.54.54-1.02 1.08-1.14 1.74-.24.63-.43 1.36-.46 2.41-.03 1-.04 1.31-.04 3.79s.01 2.79.04 3.79c.03 1.05.22 1.78.46 2.41.25.66.6 1.2 1.14 1.74.54.54 1.08 1.02 1.74 1.14.63.24 1.36.43 2.41.46 1 .03 1.31.04 3.79.04s2.79-.01 3.79-.04c1.05-.03 1.78-.22 2.41-.46.66-.25 1.2-.6 1.74-1.14.54-.54 1.02-1.08 1.14-1.74.24-.63.43-1.36-.46-2.41.03-1 .04-1.31.04-3.79s-.01-2.79-.04-3.79c-.03-1.05-.22-1.78-.46-2.41-.25-.66-.6-1.2-1.14-1.74-.54-.54-1.08-1.02-1.74-1.14-.63-.24-1.36-.43-2.41-.46-1-.03-1.31-.04-3.79-.04zm0 6.8c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm6.8-11.8c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out" aria-label="LinkedIn">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Company</h4>
                <ul>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">About</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Careers</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Blog</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Support</a></li>
                </ul>
            </div>

            <!-- Resources -->
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Resources</h4>
                <ul>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">For Designers</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Hire Talent</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Inspiration</a></li>
                    <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white footer-link text-sm">Advertising</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Contact Us</h4>
                <p class="text-gray-400 text-sm mb-2">Email: sweetysingh.r@prodapt.com</p>
                <p class="text-gray-400 text-sm mb-2">Phone:+91 6204776834</p>
                <p class="text-gray-400 text-sm">Address: R.D. Mansion,Harharguttu, Jamshedpur-831002</p>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500 text-sm">
            &copy; 2024 GameVerse by Sweety. All rights reserved.
        </div>
    </footer>

    <script>
        // JavaScript for mobile navigation toggle
        document.getElementById('nav-toggle').onclick = function() {
            document.getElementById('nav-content').classList.toggle('hidden');
        }
    </script>
</body>
</html>
