<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse - Success!</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8; /* Light grey background */
            color: #333;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen items-center justify-center text-center">
    <div class="bg-white p-10 md:p-12 rounded-xl shadow-2xl w-full max-w-md mx-auto my-12 border border-gray-200">
        <svg class="mx-auto h-24 w-24 text-green-500 mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h1 id="success-message" class="text-4xl font-extrabold text-gray-800 mb-4"></h1>
        <p class="text-lg text-gray-600 mb-8">You have successfully gained access to GameVerse!</p>
        <a href="index.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-full text-lg shadow-xl transition transform hover:-translate-y-1">
            Go to Home Page
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const action = urlParams.get('action');
            const successMessage = document.getElementById('success-message');

            if (action === 'signup') {
                successMessage.textContent = 'Sign Up Successful!';
            } else if (action === 'login') {
                successMessage.textContent = 'Login Successful!';
            } else {
                successMessage.textContent = 'Success!'; // Fallback
            }
        });
    </script>
</body>
</html>
